# GradlePluginDevelop

./: .gitattributes  .gitignore  README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wangpos/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: readme.doc
app/src/main/java/com/wangpos/test/: MainActivity.java  OnResume.java  Presenter.java  Test.java  UploadWork.java
app/src/main/java/com/wangpos/test/base/: BaseActivity.java
app/src/main/java/com/wangpos/test/inter/: InstallManager.java  InstallManagerImpl.java
app/src/main/java/com/wangpos/test/work/: UploadWork.java
app/src/main/java/config/: BuildConfigDefault.java  ServiceLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangpos/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mygradleplugin/: build.gradle
mygradleplugin/src/androidTest/java/com/wangpos/mygradleplugin/: ExampleInstrumentedTest.java
mygradleplugin/src/main/: AndroidManifest.xml
mygradleplugin/src/main/groovy/com/micky/gradle/: JarZipUtil.groovy  MyCustomPlugin.groovy  MyInject.groovy  MyInject2.groovy  MyPlugin.groovy  MyTransform.groovy  Utils.groovy
mygradleplugin/src/test/java/com/wangpos/mygradleplugin/: ExampleUnitTest.java
repo/com/micky/mygradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/micky/mygradleplugin/1.0.0/: mygradleplugin-1.0.0.jar.md5  mygradleplugin-1.0.0.jar.sha1  mygradleplugin-1.0.0.pom  mygradleplugin-1.0.0.pom.md5  mygradleplugin-1.0.0.pom.sha1
repo/com/micky/mygradleplugin/1.0.1/: mygradleplugin-1.0.1.jar.md5  mygradleplugin-1.0.1.jar.sha1  mygradleplugin-1.0.1.pom  mygradleplugin-1.0.1.pom.md5  mygradleplugin-1.0.1.pom.sha1
source/: 16ms_do.md  aar.md  android.gradle  android_apk_optimization.md  android_performance_optimization.md  android_studio.xml  applicationVariant.gradle  assemble  assemble.md  assembleWithParams.md  chinese.md  configManifest.gradle  createJavaCode.gradle  custom_view_optimization.md  day01.gradle  day02.gradle  day02.md  day03.gradle  day04.gradle  diffManifest.md  english.md  exeRank.md  genJavadoc.gradle  gradle_tranform.md  initConfig.gradle  initServiceLoader.gradle  lint-results-obmDebug.html  lintOption.gradle  makeJar.md  memory_optimization.md  metaprogramming.md  operate_file.md  optim_list.md  optimization.gradle  packageOption.gradle  plugin_develop.md  productflavor.gradle  project_library  properties.gradle  renameapk.gradle  (+9 more)
