apply plugin: 'com.android.application'

apply from:'../source/initConfig.gradle'
apply from:'../source/initServiceLoader.gradle'
apply from:'../source/android.gradle'


buildscript {
    repositories {
        maven {
            url uri('../repo')
        }

        jcenter()
    }

    dependencies {
        classpath group: 'com.micky',
                name: 'mygradleplugin',
                version: '1.0.1'
    }
}

apply plugin: 'com.micky.mycustom'
//./gradlew assembleRelease 打包 会生成多个渠道包，在插件修改字节码文件的时候回报错，所以只能单独打包带有修改字节码插件的项目
//apply plugin: 'com.micky.myTransform'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    implementation "android.arch.work:work-runtime:1.0.0-alpha01"

}

android {
    buildToolsVersion '26.0.2'
}