apply plugin: 'com.android.application'

apply from:'../source/android.gradle'


buildscript {
    repositories {
        maven {
            url uri('../repo')
        }

        jcenter()
    }

    dependencies {
        classpath group: 'com.micky',
                name: 'mygradleplugin',
                version: '1.0.1'
    }
}

apply plugin: 'com.micky.mycustom'

apply plugin: 'com.micky.myTransform'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'


    testCompile 'junit:junit:4.12'
}
