apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {

    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.micky'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
